# add model directory as <model_name>_WEIGHT_DIRECTORY
UPLOAD_FOLDER="images"
RESULT_FOLDER="results"

SALGAN_WEIGHT_DIR="weights/salgan-generator-1.h5"
SALGAN_ARCH_DIR=""

TRANSALNET_WEIGHT_DIR=""
TRANSALNET_ARCH_DIR=""

CASNET_WEIGHT_DIR=""
CASNET_ARCH_DIR=""